@import "colors";

.gfm {
  .comment {
    color: @gray;
  }
  .support.quote {
    color: lighten(@gray, 30%);
  }
  .heading,
  .bold {
    color: @green!important;
  }
  .link,
  .entity {
    color: @blue;
  }
  .source {
    color: lighten(@purple, 20%);
  }
}
