@import "colors";

.yaml {
  .entity.name.tag {
    color: @silver;
  }
  .string {
    color: @gray;
  }
  .punctuation.definition.entry {
    color: @green;
  }
  .numeric {
    color: @green;
  }
}
