// COLORS
@blue:        darken(rgb(109, 176, 245), 5%);
@yellow:      darken(rgb(253, 238, 75), 7%);
@red:         rgb(222, 83, 121);
@purple:      rgb(165, 103, 165);
@teal:        darken(rgb(46, 173, 232), 5%);
@green:       darken(desaturate(rgb(45, 186, 155), 10%), 5%);
@orange:      darken(rgb(245, 150, 81), 5%);
@white:       #fff;
@silver:      lighten(rgb(153, 153, 153), 10%);
@gray:        lighten(@black, 40%);
@dark-gray:   lighten(@black, 20%);
@black:       darken(rgb(39, 54, 70), 15%);

// GUTTER
@gutter-text: darken(@code-background, 20%);
@gutter-text-highlight: darken(@gutter-text, 5%);
@gutter-background: darken(@code-background, 2%);
@gutter-background-highlight: @code-background;

// CODE VIEW
@code-background: lighten(@silver, 16%); // editor background
@code-font: Source Code Pro;
@code-font-color: desaturate(darken(@gray, 4%), 25%); // default editor text

// SYNTAX COLORS
@comment: @silver; // comments, duhr.
@comment-bg: none; // comments, duhr.
@comment-punc: @comment;
@string: darken(@gray, 10%); // 'value' of var='value', "name.png" or src="name.png"
@constant: @orange; // true of var x = true, {{}} of {{> hbs_include}}
@variable: @green; // foo or function(foo), hbs_include of {{> hbs_include}}, http://dom.com/ of url(http://dom.com/)
@support: @purple; // module of module.exports, color of color: rgb(0,0,0)
@entity: @gray; // exports of module.exports, <div id= of <div id="#id">, . of .className
@keyword: @gray; // = of var a = b, if of if a = b, px of font-size: 13px;
@storage: lighten(@gray, 10%); // var of var a = b;
@meta: @code-font-color; // none of border: none;
@function-param: @orange;

@error: @red;
@regex: @string;
@numeric: @orange;
@quotes: @code-font-color;
@markup: @code-font-color;
@unknown: @code-font-color;

// MISC COLORS
@invisible: rgba(255,255,255,0.1);
@guides: darken(@code-background, 3%);
@cursor-color: @silver;
@cursor-width: 2px;
@selected: lighten(@code-background, 2%); // selected background color
@selected-border: lighten(@dark-gray, 18%);
@selected-line: @gutter-background-highlight;

// HTML
@tag: @gray;
@tag-entity: @blue;
@element-attr: @teal;
@class: @purple;
@id: @teal;
@block: @blue;
@inline: darken(@blue, 25%);

@entity-function: @blue;
@brackets: @code-font-color;
@punctuation: @code-font-color;

@search-bg: transparent;
@search-border: solid 1px @blue;

@search-active-bg: @blue;
@search-active-border: solid 1px @blue;

@search-item-border: @blue;
@search-item-bg: @red;
